---------------front--------------
-design :
    -design desktop
    -Placer les bulles acceuil
    -selection navbar
    -sur les page scrolable:
        -width differente du a laffichage de la scrollbar qui cree donc un sautement
-Animation :
    -Bulle acceuil
    -scroll slide effet sur le changement de page

-Envois des mail
-Recuperer data via API


-page about a refaire
-

---------------Back----------------
-NodeJs?



---------------------------------

taille img full : 1200  x   1131
taille img mini : 265   x   220