VITE_HOME_PATH="/"
VITE_ABOUT_PATH="/about"
VITE_PROJECTS_PATH="/projects"
VITE_CAREER_PATH="/career"
VITE_STUDIES_PATH="/studies"
VITE_CONTACT_PATH="/contact"

# API
VITE_API_BASE_URL='http://localhost:8000/api'
VITE_API_PROJECT_URI='/projects'
VITE_API_XPPRO_URI='/xpPros'
VITE_API_STUDIE_URI='/studies'
VITE_API_ABOUT_URI='/about'